/*
** Bootstrap over-rides
*/
body {
  /* background-image: url("images/bg2.jpg"); */
  background-repeat: repeat;
}
.primary-bg {
  background: #000 url("images/bg2.jpg") repeat top center;
}
.secondary-bg {
  background: #dcdcdc;
  color: inherit;
}
.navbar-dark .navbar-brand {
  color: #[header_text_color];
}
.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-brand:focus {
  color: #[header_text_color];
}
.navbar-dark .navbar-nav .nav-link {
  color: #[header_text_color];
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}
.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.25);
}
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: #[header_text_color];
}
.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-dark .navbar-text {
  color: #[header_text_color];
}
.navbar-dark .navbar-text a {
  color: #[header_text_color];
}
.navbar-dark .navbar-text a:hover,
.navbar-dark .navbar-text a:focus {
  color: #[header_text_color];
}
.bg-dark {
  background-color: #[header_color] !important;
}
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
  color: #[nav_text_color];
}
.navbar-light .navbar-nav .nav-link {
  color: #[nav_text_color];
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  color: #[nav_text_color];
}
.navbar-light .navbar-nav .nav-link.disabled {
  color: #[nav_text_color];
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: #[nav_text_color];
}
.navbar-light .navbar-text {
  color: #[nav_text_color];
}
.navbar-light .navbar-text a {
  color: #[nav_text_color];
}
.navbar-light .navbar-text a:hover,
.navbar-light .navbar-text a:focus {
  color: #[nav_text_color];
}
.site-footer {
  background: #[footer_color];
  float: left;
  color: #[footer_text_color];
  margin: 2% 0 0 0;
  padding: .5% 0 .5% 0;
  width: 100%;
  font-size: 12pt;
}
.site-footer a {
  color: #[footer_text_color];
}
.site-footer a:visited {
  color: #[footer_text_color];
}
.site-footer a:hover {
  color: #afacac;
}
.mailinglist-form {
  background: #333;
  max-width: 400px;
}
.mailinglist-input.form-control {
  background-color: transparent;
  border-color: transparent;
  max-width: 230px;
  color: #afafaf;
  float: left;
}
.mailinglist-submit {
  border: none;
  float: right;
  width: 43px;
  color: #[footer_text_color];
  background: transparent;
}
.btn-default.mailinglist-submit:hover,
.btn-default.mailinglist-submit:focus {
  color: #c9c5bc;
}
.mailinglist-response {
  display: none;
}
.maillist-options {
  margin: 15px 0 0;
}
.subscribe {
  float: left;
  margin-right: 20px;
  line-height: 13px;
}
.subscribe input[type="radio"] {
  margin: 0;
  vertical-align: middle;
}
.subscribe label {
  margin: 0;
  font-size: 12px;
  line-height: 13px;
  font-weight: 300;
  margin-left: 3px;
  color: #afafaf;
  cursor: pointer;
}
.mailist-box {
  max-width: 550px;
  margin: 0;
  margin-bottom: 25px;
}
.mailist-box h3 {
  padding: 0 0 10px;
  margin: 0 0 15px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-transform: none;
  font-weight: 400;
  border-bottom: 1px solid #f0da98;
}
.mailist-box p {
  margin: 0 0 15px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  text-transform: none;
  font-weight: 400;
  color: #fff;
}
.mailinglist-response {
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 12px;
  background-color: #2d2d2d;
  color: #ccc;
}
.mailinglist-error span {
  color: #888277;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
  color: #3c763d;
}
.hidden {
  display: none;
}
.floating-cart {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 999;
  background-color: #302c1e;
  color: #fff;
  border-radius: 20px 0 0 20px;
  padding: 15px;
  text-align: center;
  width: 90px;
  display: none;
}
.floating-cart a,
.floating-cart a:hover {
  color: #fff;
  text-decoration: none;
}
.floating-cart span.cart-icon {
  display: block;
  font-size: 30px;
  line-height: 1;
}
.floating-cart span.cart-details {
  font-size: 12px;
  text-transform: none;
  display: block;
  margin: 5px 0 0;
}
.minicart {
  min-width: 165px;
  height: 60px;
  float: right;
  padding: 15px 0 15px 10px;
  border-left: 1px solid #ececec;
}
.minicart-inner {
  display: block;
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
}
.minicart-inner:hover {
  color: #000;
  opacity: 0.8;
}
.minicart .cart-icon {
  display: block;
  width: auto;
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  float: left;
  margin-right: 5px;
}
.minicart .cart-details {
  display: block;
  float: left;
}
ul.social-icons li.social-icons-label {
  font-size: 18px;
  vertical-align: middle;
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  margin-right: 20px;
}
.social-icons {
  max-width: 550px;
  margin: 10px 0;
  text-align: left;
}
.social-icons h3 {
  margin: 0 0 15px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  text-transform: none;
  font-weight: 400;
}
.social-icons li a {
  color: #747066;
  background-color: transparent;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 0;
  display: block;
  text-align: center;
  font-size: 21px;
  border: 0px solid #525151;
  float: left;
}
.social-icons li a:hover {
  opacity: 0.6;
}
.main-block {
  background: #fff;
  float: left;
  margin: auto;
  max-width: 1500px;
  overflow: hidden;
}
.main-block img {
  max-width: 100%;
}
@media (min-width: 768px) {
  .main-block,
  .container {
    width: 100%;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .main-block,
  .container {
    width: 100%;
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .main-block,
  .container {
    width: 100%;
    max-width: 1500px;
  }
}
.copyright {
  margin-top: 25px;
  border-top: 1px solid #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}
.copyright_txt {
  padding: 8px 0;
}
.copyright a {
  color: #a09e9e;
}
.logo {
  height: 46px;
  position: relative;
  overflow: hidden;
}
.logo img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 767px) {
  .logo img {
    position: absolute;
  }
}
.logo a:hover img {
  opacity: 0.6;
}
.lower-nav-wrapper {
  float: left;
  width: 100%;
  background: #[nav_color];
  padding: 2% 0 2% 0;
}
@media (min-width: 1024px) {
  .lower-nav-wrapper {
    margin: .5% 0 .5% 0;
  }
}
@media (max-width: 1024px) {
  .lower-nav-wrapper {
    margin: .5% 0 .5% 0;
  }
}
@media (max-width: 768px) {
  .lower-nav-wrapper {
    margin: 1% 0 1% 0;
  }
}
@media (max-width: 480px) {
  .lower-nav-wrapper {
    margin: 1% 0 1% 0;
  }
}


.upper-nav-wrapper {
  float: left;
  width: 100%;
  background: #[header_color] !important;
}
@media (min-width: 1024px) {
  .upper-nav-wrapper {
    padding: 2% 0 2% 0;
  }
}
@media (max-width: 1024px) {
  .upper-nav-wrapper {
    padding: 2% 0 2% 0;
  }
}
@media (max-width: 768px) {
  .upper-nav-wrapper {
    padding: 2% 0 2% 0;
  }
}
@media (max-width: 480px) {
  .upper-nav-wrapper {
    padding: 2% 0 2% 0;
  }
}

.home-page-content .category-footer {
  padding: 20px 0 20px 0;
  margin-bottom: 0;
}
.home-page-content .category-footer h3 {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-size: 46px;
  margin: 0 0 20px;
  font-weight: 400;
}
.home-page-content .category-footer h5 {
  font-size: 24px;
  margin: 0 0 20px;
  font-weight: 400;
}
.home-page-content .category-footer p {
  margin: 0 0 30px;
}
.home-page-content .category-footer a:hover img {
  opacity: 0.7;
}
.home-page-content .category-header {
  padding: 15px;
}
.home-page-content .category-header img {
  margin: 0 auto;
}



.btn {
  font-size: 18px;
  padding: 8px 12px;
  font-weight: 400;
  text-transform: uppercase;
}
.btn-default {
  border-color: #[btn2_border];
  background-color: #[btn2_color];
  color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus, 
.btn-default.focus {
  border-color: #[btn2_border];
  color: #[btn2_text_color];
  background-color: #[btn2_color]; 
}
.btn-default.btn-inverse,
.btn-primary {
  color: #[btn_text_color];
  background-color: #[btn_color];
  border-color: #[btn_border];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
  color: #[btn_text_color];
  background-color: #[btn_color];
  border-color: #[btn_color];
  opacity: 0.8;
}

/*
** Homepage
*/
.fullwidth-slider img {
  width: 100%;
}
.flexslider {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.products-section {
  background-color: #fff;
  padding: 60px 0;
  padding-bottom: 0;
}
.products-section h2 {
  text-align: center;
  color: #1c1c1c;
  font-size: 42px;
  line-height: 1.75;
  font-weight: 700;
  text-transform: none;
  padding-bottom: 0px;
  margin: 0 0 25px;
  position: relative;
}
@media (max-width: 767px) {
  .products-section h2 {
    font-size: 30px;
  }
}

.page_heading {
  margin: 0 0 0;
  line-height: 1;
  font-weight: 700;
  text-transform: none;
  padding-bottom: 0px;
  border-bottom: 0px solid #e5e5e5;
  position: relative;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.product-items .product-item {
  text-align: center;
}
.product-item .name a {
  color: #000;
}
.product-item del.regular-price {
  text-decoration: line-through;
}
.product-item .status span:before {
  content: "-";
}
.product-item .status {
  font-size: 12px;
  line-height: 1;
}
.product-item .price {
  font-size: 16px;
  font-weight: bold;
  color: #1c1c1c;
}
.product-item .on-sale-badge {
  border-radius: 100%;
  line-height: 20px;
  padding: 15px 0;
  height: 50px;
  width: 50px;
  text-align: center;
  top: 0px;
  right: 10px;
  background-color: #[sale_text];
}
.product-item .img {
  min-height: 304px;
  position: relative;
  border: 0px solid #ececec;
  background-color: #fff;
}
.product-item .img a {
  display: block;
}
.product-item .img img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.product-item .action .btn {
  min-width: 150px;
}
@media (max-width: 567px) {
  .product-items.product-items-1 .product-item,
  .product-items.product-items-2 .product-item,
  .product-items.product-items-3 .product-item,
  .product-items.product-items-4 .product-item,
  .product-items.product-items-5 .product-item,
  .product-items.product-items-6 .product-item {
    max-width: 270px;
  }
}


.sale-price {
  color: #[sale_text];
}
del.original-price {
  font-weight: 500;
}
span.freeshipping {
  color: #[free_shipping_text];
}

.catfooter-bg {
    background: #[btn_color];
}

.catfooter-bg .container{
	max-width: 1060px;
}

.reviews-stars {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}
.reviews-stars:before {
  font-family: "fontello";
  content: "\2605 \2605 \2605 \2605 \2605";
  color: #b8b8b8;
}
.reviews-stars:after {
  font-family: "fontello";
  content: "\2605 \2605 \2605 \2605 \2605";
  position: absolute;
  left: 0;
  width: 0;
  overflow: hidden;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
  color: #[stars_color];
}
