/*
** Bootstrap over-rides
*/

body {
    /*font-family: 'Montserrat', sans-serif;*/
	font-family: 'Raleway', sans-serif;
    color: #[body_text_color];
	line-height: 1.5;
	font-size: [base_font_size]px;
}
h1 {
	font-size: [heading_base_size]px;
}
.page_heading {
    color: #[headings_color];
}
.page_heading:after {
    border-bottom: 1px solid #[headings_color];
}
.primary-bg {
    background: #00afe7;
    color: #fff;
}
.secondary-bg {
    background: rgba(199, 194, 190, 0.6);
    color: inherit;
}
img {
    max-width:100%;
}
.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}

.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.category-products {
    padding: 35px 0 30px;
}
.category-actions {
    padding: 0 0 35px;
    margin: 0 0 35px;
    border-bottom: 1px solid #ececec;
}



@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1600px;
  }
}

.form-control {
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
     border-color: #ececec;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.btn-default {
    border-color: #[btn2_border];
    background-color: #fff;
    color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus, 
.btn-default.focus {
    border-color: #[btn2_border];
    background-color: #fff;
    color: #[btn2_text_color];
}
.btn-default.btn-inverse,
.btn-primary {
    border-color: #[btn_border];
    background-color: #[btn_color];
    color: #[btn_text_color];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
	border-color: #[btn_border];
    background-color: #[btn_color];
    color: #[btn_text_color];
    opacity: 0.8;
}
.navbar-wrapper {
    background: none;
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    border: none;
    background-color: transparent;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
}
.navbar-inverse .navbar-nav > li > a {
    color: #[nav_text_color];
	font-weight: 400;
	letter-spacing: 0.025em;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    min-height: 48px;
	opacity: 0.85;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #[nav_text_color];
    background-color: #e5e5e5;
	opacity: 1;
}
.navbar-nav > li > .dropdown-menu {
    background: #000000;
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
    color: #fff;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #e5e5e5;
    color: #000;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}
@media (max-width: 1023px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}

/*
** Template code
*/
.logo {
    height: 170px;
    margin: 80px auto 0px;
    position: relative;
    overflow: hidden;
}
.checkout-step-1 .logo {
	height: 100px;
	margin: 0 0 20px;
}
.logo img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}
.top-nav {
    background: none;
    padding:20px 0;
}
.top-nav ul {
    padding: 11px 0;
    margin: 0;
    list-style: none;
    font-size: 14px;
    line-height: 1;
    font-family: 'Raleway', sans-serif;
    text-transform: none;
    font-weight: 400;
}
.top-nav ul li {
    float: left;
    border-right: 1px solid #fff;
    margin: 0 5px 0 0;
    padding: 0 5px 0 0;
}
.top-nav .useraccount ul {
    float: right;
}
    .top-nav .useraccount ul a {
    }

.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #000;
    padding:2px 6px;
}
.top-nav ul li a:hover {
    text-decoration:none;
    color: #111111;
}

.utils {
    margin: 0px 0 0px 15px;
    padding: 0;
    list-style: none;
    text-align: right;
    float: right;
}
    .utils li {
        display: inline-block;
        text-align:right;
        line-height: 40px;
        padding: 0 7px;
    }

    .utils a {
        padding:0;
        color: #222226;
    }

    .utils a:hover {
        text-decoration: none;
    }

.site-header {
    padding: 0px 0;
    margin: 0 0 30px 0;
    background: #fff;
}

.site-header .searchBox {
    float: right;
    padding:0;
}

.searchBox {
    padding: 10px 0;
}
.search-form {
    position: relative;
}

.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 40px;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
}


.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: left;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
	font-weight: bold;
}
span.cart-count {
    color: #676767;
    font-size: 10px;
    display: block;
    line-height: 15px;
	font-weight: 500;
}
.site-footer {
    background-color: #fff;
    padding: 0;
    color: #000;
    font-family: 'Raleway', sans-serif;
}

ul.extrapages li {
    line-height: 1.5em;
    margin: 0 0 15px;
}
ul.extrapages li:last-child {
    border: none;
}

ul.extrapages li a {
    color: #[footer_text_color];
    font-size: 14px;
}
    ul.extrapages li a i{
        font-size: 8px;
        vertical-align: middle;
    }
.footer-social {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}
.copyright {
    margin-top:30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #8c8c8c;
    font-size: 13px;
    font-weight: 300;
    line-height:36px;
}
.copyright_txt {
    position:relative;
}
.copyright_txt:before {
    position:absolute;
    content:'';
    height:1px;
    width:100%;
    background: #ccc;
    top:40%;
    left:0;
}
.copyright_txt p{
    display: inline-block;
    background:#fff;
    padding:0 15px;
    position: relative;
    z-index:1;
}

.mail_follow {
    position: relative;
    margin-bottom: 30px;
}
    .mail_follow:before {
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 100%;
        background: repeating-linear-gradient( 105deg, #ccc, #ccc 3px, transparent 3px, transparent 7px );
    }

.mailist-box {
    width: 100%;
    float: left;
}
.mailist-box h3 {
    margin: 0 0 15px;
	font-family: 'Playfair Display', serif;
    font-size: 24px;
    text-transform: none;
    font-weight: 700;
}
.mailist-box p {
    margin: 0 0 15px;
	font-family: 'Raleway', sans-serif;
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
    color: #000;
}
.mailinglist-form {
    position: relative;
    border: 1px solid #e5e5e5;
    padding:0px;
    border-radius:5px;
}
.mailinglist-input.form-control {
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%;
    max-width: 100%;
    height: 60px;
    color: #afafaf;
    float: left;
    padding-right: 180px;
}
.mailinglist-submit {
    border: none;
    float: right;
    width: 170px;
    height: 100%;
    position: absolute;
    right:0px;
    top: 0px;
    background: #111111;
    color:#fff;
    font-weight:700;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    background-color: #111111 !important;
    color: #fff !important;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: left;
    margin-right: 20px;
    line-height: 13px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 12px;
    line-height: 13px;
    font-weight: 300;
    margin-left: 3px;
    color: #000;
    cursor: pointer;
}

.footer-social ul {
    margin: 0;
}
ul.payment-icons {
    position: relative;
      margin:100px auto 50px auto;
    text-align: center;
    color: #000000;
}
ul.payment-icons li {
    font-size: 26px;
    line-height: 36px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 18px;
    vertical-align: middle;
    /*font-family: 'Montserrat', sans-serif;*/
	font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-right: 20px;
}
.social-icons-container {
	background: #f2f6f5;
	margin-bottom:30px;
}
.social-icons {
    width: auto;
    text-align: center;
    padding:30px 20px 20px 20px;
}
.social-icons ul {
	margin-bottom: 0;
}
@media (min-width: 768px) {
	.social-icons-container {
		margin-bottom:45px;
	}
    .social-icons {
        padding:45px 55px;
    }
}
@media (min-width: 992px) {
	.social-icons-container {
		margin-bottom:60px;
	}
    .social-icons {
        padding:60px 55px;
    }
}
@media (min-width: 1200px) {
	.social-icons-container {
		margin-bottom:80px;
	}
    .social-icons {
        padding:90px 55px;
    }
}
.social-icons li a {
    color: #000;
    background-color: transparent;
    width: 48px;
    height: 48px;
    line-height: 46px;
    border-radius: 0;
    display: block;
    text-align: center;
    font-size: 28px;
    border: 0px solid #e5e5e5;
}
.social-icons li a:hover {
    color: #111111;
}


.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
}

.product-items .product-item {
    text-align: center;
}
.product-item .name a {
    color: #000;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale_text];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #00a888;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
}
.product-item .price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.product-item .on-sale-badge {
    border-radius: 100%;
    line-height: 20px;
    padding:15px 0;
    height:50px;
    width:50px;
    text-align: center;
    top:0;
    right: 0;
    background: #[sale_text];
    color: #fff;
}
.product-item .img {
    min-height: 240px;
    position: relative;
    border: 0px solid #ececec;
    background: #fff url(images/item-bg.png) repeat center center;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.product-item .action .btn {
    min-width: 150px;
}
.head-mobile-nav > a {
    color: #000;
    font-size: 24px;
    line-height: 1;
}

/*
** Homepage
*/
.products-section {
    background-color: #fff;
    padding: 60px 0;
}
.products-section h2 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: #000000;
    font-size: 22px;
    line-height: 1.75;
    font-weight: 700;
    text-transform: none;
    padding-bottom: 10px;
    margin: 0 0 25px;
    position: relative;
}
.products-section h2:after {
}
.home-page-content .category-footer {
    padding: 0px 0 0px;
}
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
}
.home-page-content .category-header {
}
.home-page-content .category-header img {
    margin: 0 auto;
    max-width:100%;
}
.home-page-content .category-header a:hover img {
}
@media(min-width: 768px) {
    #extrapages {
        display: block !important;
        height: auto !important;
    }
}
.extrapage-links h3 {
    margin: 0 0 15px;
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    text-transform: none;
    font-weight: 700;
}
.extrapages-shower a {
    display: block;
    background-color: #2d2d2d;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 30px 0;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: auto;
        margin-top:45px;
    }
    .searchBox {
        padding: 20px 0 0;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
        max-width: 100%;
    }
    .social-icons li a {
        width: 30px;
        height: 24px;
        line-height: 24px;
        font-size: 22px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 25px 0;
    text-align: center;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: none;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 10px;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 1;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #111111;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.floating-cart a,
.floating-cart a:hover {
    color: #fff;
    text-decoration: none;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

/*
Common page styles */
.page_header {
	margin: 0 0 30px;
}
.page_heading {
    margin: 0 0 0;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 0px;
    position: relative;
}
.page_heading:after {
}
.category-header {
    margin: 20px 0 0;
}

.fullwidth-slider img{
    width: 100%;
}


.scrollToTop{
    position: fixed;
    bottom: 0%;
    right: 5px;
    display: none;
    z-index: 999;
    text-align: center;

    color: #111111;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 20px 20px 0 0;
    width: 70px;
    display: none;

    font-size: 36px;
}
.scrollToTop:hover{
	text-decoration:none;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: opacity 1000ms ease-in-out;
    -moz-transition: opacity 1000ms ease-in-out;
    -o-transition: opacity 1000ms ease-in-out;
    -ms-transition: opacity 1000ms ease-in-out;
    transition: opacity 1000ms ease-in-out;
}
    .scrollToTop span {
        display: none;
    }


iframe {
    display: block;
}

/* Left Bar Styling*/
.navbar-header .navbar-toggle {
    border-color: #111111;
    margin:10px 0 10px 10px;
    color: #111111;
    height:34px;
    padding: 5px 10px;
    vertical-align: middle;
}
.navbar-header .navbar-toggle .icon-bar {
    background-color: #111111;
}
.sidebar-widget {
    margin: 25px auto;
}
    .sidebar-widget .product-item .img {
        min-height: 0;
        background: #fff;
		padding-top: 100%;
    }


.widget-header {
    text-align: center;
    font-weight:700;
    font-family: 'Playfair Display', serif;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #[nav_color];

}
.widget-header:after {
	border-bottom: 1px solid #[nav_color];
}
.topsellers-item-first {
    text-align: center;
}
.r-tabs .r-tabs-nav .r-tabs-anchor {
	background: #[btn_color];
}






/* Fixed side nav */
.rel {
/*    min-height:100%;
    min-height:100vh;
*/

}
@media (max-width: 768px){
    .navbar-fixed-side{margin-left:-15px;margin-right:-15px}
}
@media (min-width: 768px){
    .navbar-fixed-side{position:fixed;margin:0 -15px; background:#fff; height:100vh;width:inherit;overflow-y:auto;overflow-x:hidden !important;border-top-width:0;border-bottom-width:0;border-radius:0; z-index:1;}
    .navbar-fixed-side .container,.navbar-fixed-side .container-fluid{width:auto;padding-left:0;padding-right:0}
    .navbar-fixed-side .navbar-header{float:none}
    .navbar-fixed-side .navbar-brand{height:auto}
    .navbar-fixed-side>.container .navbar-brand,.navbar-fixed-side>.container-fluid .navbar-brand{margin-left:0}
    .navbar-fixed-side .navbar-collapse{width:100%;}
    .navbar-fixed-side .navbar-nav{float:none;margin:0 -15px; display: block;}
    .navbar-fixed-side .navbar-nav>li{float:none}
    .navbar-fixed-side .navbar-nav>li>a{/*padding-top:10px;padding-bottom:10px;border-bottom:1px solid #e7e7e7;*/ font-weight:600; font-size:14px;}
    .navbar-fixed-side .navbar-nav > li.dropdown > a:after {content: '\E812'; line-height:18px; font-size:14px; position: absolute; right:10%;}
    .navbar-fixed-side .navbar-form{margin:0;margin-left:-15px;margin-right:-15px;padding:10px 15px;border-bottom:1px solid #e7e7e7}
    .navbar-fixed-side .navbar-text{float:none;margin-left:0;margin-right:0}
    .navbar-fixed-side .navbar-left,.navbar-fixed-side .navbar-right{float:none !important}
    .navbar-fixed-side .navbar-nav .dropdown-menu{position:static;float:none;width:auto;margin-top:0;background-color:transparent;border:0;box-shadow:none; text-align:center;}
    .navbar-fixed-side .navbar-nav .dropdown-menu>li>a,.navbar-fixed-side .navbar-nav .dropdown-menu .dropdown-header{padding:5px 15px 5px 25px}
    .navbar-fixed-side .navbar-nav .dropdown-menu>li>a{line-height:20px;color:#5b5b5b; font-size:12px; font-weight:300; text-transform: none;}
    .navbar-fixed-side .navbar-nav .dropdown-menu>li>a:hover,.navbar-fixed-side .navbar-nav .dropdown-menu>li>a:focus{background-image:none}
    .navbar-fixed-side .navbar-nav .dropdown-menu>.active>a{background-color:#e7e7e7;color:#555}
    .navbar-fixed-side .navbar-nav>li>a:hover,.navbar-fixed-side .navbar-nav>li>a:focus,.navbar-fixed-side .navbar-nav .dropdown-menu>li>a:hover,.navbar-fixed-side .navbar-nav .dropdown-menu>li>a:focus{background-color:#f0f0f0;color:#333}
    .navbar-fixed-side .dropdown>.dropdown-toggle,.navbar-fixed-side .dropdown-menu>.dropdown-header{background-color:transparent !important;color:#9d9d9d !important;cursor:default;font-size:0.8em;text-transform:uppercase;border-bottom:none;padding-bottom:0}
    .navbar-fixed-side .dropdown-toggle .caret{display:none}
    .navbar-fixed-side .dropdown-menu{display: none;}
    .navbar-fixed-side.navbar-inverse .navbar-collapse,.navbar-fixed-side.navbar-inverse .navbar-nav>li>a,.navbar-fixed-side.navbar-inverse .navbar-form,.navbar-fixed-side.navbar-inverse .navbar-nav .dropdown-menu{border-color:#363636}
    .navbar-fixed-side.navbar-inverse .divider{background-color:#363636}
    .navbar-fixed-side.navbar-inverse .navbar-nav .dropdown-menu>li>a{color:#9d9d9d}
    .navbar-fixed-side.navbar-inverse .navbar-nav .dropdown-menu>.active>a{background-color:#090909;color:#fff}
    .navbar-fixed-side.navbar-inverse .navbar-nav>li:not(.active)>a:hover,.navbar-fixed-side.navbar-inverse .navbar-nav>li:not(.active)>a:focus,.navbar-fixed-side.navbar-inverse .navbar-nav .dropdown-menu>li:not(.active)>a:hover,.navbar-fixed-side.navbar-inverse .navbar-nav .dropdown-menu>li:not(.active)>a:focus{background-color:#2f2f2f;color:#fff}
    .navbar-fixed-side.navbar-inverse .dropdown>.dropdown-toggle{color:#777777 !important}
}


/* Button Border Animation */
.button {
  position: relative;
  cursor: pointer;
}
.button .inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button:nth-of-type(1):before, .button:nth-of-type(1):after, .button:nth-of-type(1) .inner:before, .button:nth-of-type(1) .inner:after {
  background-color: #[btn2_border];
}
.button:before, .button:after, .button .inner:before, .button .inner:after {
  position: absolute;
  content: "";
  display: block;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.button.horizontal:before, .button.horizontal:after, .button.both:before, .button.both:after {
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.button.horizontal .inner:before, .button.horizontal .inner:after, .button.both .inner:before, .button.both .inner:after {
  top: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}
.button.horizontal .inner:before, .button.both .inner:before {
  left: 0;
}
.button.horizontal .inner:after, .button.both .inner:after {
  right: 0;
}
.button.horizontal .inner:hover:before, .button.horizontal .inner:hover:after, .button.both .inner:hover:before, .button.both .inner:hover:after {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.button.horizontal:before, .button.both:before {
  top: 0;
}
.button.horizontal:after, .button.both:after {
  bottom: 0;
}
.button.horizontal:hover:before, .button.horizontal:hover:after, .button.both:hover:before, .button.both:hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.button.horizontal:hover .inner:before, .button.horizontal:hover .inner:after, .button.both:hover .inner:before, .button.both:hover .inner:after {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.button.horizontal.clockwise .inner:before, .button.both.clockwise .inner:before {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.horizontal.clockwise .inner:after, .button.both.clockwise .inner:after {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.horizontal.clockwise:before, .button.both.clockwise:before {
  -webkit-transform-origin: right center;
          transform-origin: right center;
}
.button.horizontal.clockwise:after, .button.both.clockwise:after {
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.button.horizontal.clockwise:hover .inner:before, .button.both.clockwise:hover .inner:before {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.horizontal.clockwise:hover .inner:after, .button.both.clockwise:hover .inner:after {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.horizontal.clockwise:hover:before, .button.both.clockwise:hover:before {
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.button.horizontal.clockwise:hover:after, .button.both.clockwise:hover:after {
  -webkit-transform-origin: right center;
          transform-origin: right center;
}
.button.horizontal.counterclockwise .inner:before, .button.both.counterclockwise .inner:before {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.horizontal.counterclockwise .inner:after, .button.both.counterclockwise .inner:after {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.horizontal.counterclockwise:before, .button.both.counterclockwise:before {
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.button.horizontal.counterclockwise:after, .button.both.counterclockwise:after {
  -webkit-transform-origin: right center;
          transform-origin: right center;
}
.button.horizontal.counterclockwise:hover .inner:before, .button.both.counterclockwise:hover .inner:before {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.horizontal.counterclockwise:hover .inner:after, .button.both.counterclockwise:hover .inner:after {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.horizontal.counterclockwise:hover:before, .button.both.counterclockwise:hover:before {
  -webkit-transform-origin: right center;
          transform-origin: right center;
}
.button.horizontal.counterclockwise:hover:after, .button.both.counterclockwise:hover:after {
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.button.vertical:before, .button.vertical:after {
  top: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}
.button.vertical:before {
  left: 0;
}
.button.vertical:after {
  right: 0;
}
.button.vertical:hover:before, .button.vertical:hover:after {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.button.vertical.clockwise:before {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.vertical.clockwise:after {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.vertical.clockwise:hover:before {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.vertical.clockwise:hover:after {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.vertical.counterclockwise:before {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.button.vertical.counterclockwise:after {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.vertical.counterclockwise:hover:before {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
.button.vertical.counterclockwise:hover:after {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}

.cart-box.fixed-cart-box .cart-box-sticky {
	position: static !important;
}
.cart-box.fixed-cart-box .cart-box-sticky {
	width: auto;
}
.cart-box.fixed-cart-box {
	padding-top: 0 !important;
}
.checkout-btns a.btn.btn-checkout{
	font-size: 11px;
}

#checkout-logo .logo {
	margin: 0;
	height: auto;
	min-height: 150px;
}


/* Mobile Header */
.navbar-header {
    margin:20px auto;
}
#mobile-logo .logo {
    margin: 0px 0 0 0;
    height: 54px;
	position: relative;
}
#mobile-logo .logo img {
    right: auto;
}

.promos {
    text-align: center;
}
.promos a:hover {
    opacity: .75;
}
    .promos a {
        display: block;
    }
@media (max-width: 767px) {
    .promos .row > div {
        margin-top: 15px;
    }
}
@media(min-width: 768px) {
    .revealOnScroll {
        opacity:0;
    }
}